--cpu Cortex-M7.fp.dp
"2025g\startup_stm32h723xx.o"
"2025g\main.o"
"2025g\gpio.o"
"2025g\adc.o"
"2025g\dac.o"
"2025g\dma.o"
"2025g\fmac.o"
"2025g\tim.o"
"2025g\usart.o"
"2025g\stm32h7xx_it.o"
"2025g\stm32h7xx_hal_msp.o"
"2025g\stm32h7xx_hal_adc.o"
"2025g\stm32h7xx_hal_adc_ex.o"
"2025g\stm32h7xx_hal_rcc.o"
"2025g\stm32h7xx_hal_rcc_ex.o"
"2025g\stm32h7xx_hal_flash.o"
"2025g\stm32h7xx_hal_flash_ex.o"
"2025g\stm32h7xx_hal_gpio.o"
"2025g\stm32h7xx_hal_hsem.o"
"2025g\stm32h7xx_hal_dma.o"
"2025g\stm32h7xx_hal_dma_ex.o"
"2025g\stm32h7xx_hal_mdma.o"
"2025g\stm32h7xx_hal_pwr.o"
"2025g\stm32h7xx_hal_pwr_ex.o"
"2025g\stm32h7xx_hal_cortex.o"
"2025g\stm32h7xx_hal.o"
"2025g\stm32h7xx_hal_i2c.o"
"2025g\stm32h7xx_hal_i2c_ex.o"
"2025g\stm32h7xx_hal_exti.o"
"2025g\stm32h7xx_hal_dac.o"
"2025g\stm32h7xx_hal_dac_ex.o"
"2025g\stm32h7xx_hal_fmac.o"
"2025g\stm32h7xx_hal_tim.o"
"2025g\stm32h7xx_hal_tim_ex.o"
"2025g\stm32h7xx_hal_uart.o"
"2025g\stm32h7xx_hal_uart_ex.o"
"2025g\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "2025G\2025G.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2025G.map" -o 2025G\2025G.axf